File: pipe-reader
Type: cpu
Time: Dec 5, 2018 at 9:05pm (CET)
Duration: 21.72s, Total samples = 34.87s (160.56%)
Showing nodes accounting for 33.04s, 94.75% of 34.87s total
Dropped 95 nodes (cum <= 0.17s)
      flat  flat%   sum%        cum   cum%
     9.93s 28.48% 28.48%      9.93s 28.48%  runtime.kevent
     7.47s 21.42% 49.90%      7.47s 21.42%  runtime.pthread_cond_wait
     4.40s 12.62% 62.52%      4.40s 12.62%  runtime.pthread_cond_signal
     2.65s  7.60% 70.12%      2.65s  7.60%  runtime.usleep
     2.10s  6.02% 76.14%      2.10s  6.02%  runtime.pthread_cond_timedwait_relative_np
     1.37s  3.93% 80.07%      1.39s  3.99%  runtime.nanotime
     0.64s  1.84% 81.90%      0.95s  2.72%  runtime.scanobject
     0.58s  1.66% 83.57%      0.58s  1.66%  runtime.memclrNoHeapPointers
     0.56s  1.61% 85.17%      0.56s  1.61%  runtime.memmove
     0.35s  1.00% 86.18%      0.35s  1.00%  runtime.wbBufFlush1
     0.34s  0.98% 87.15%      0.35s  1.00%  runtime.tracebackdefers
     0.31s  0.89% 88.04%      0.31s  0.89%  runtime.procyield
     0.23s  0.66% 88.70%      0.87s  2.49%  runtime.gentraceback
     0.18s  0.52% 89.22%      0.21s   0.6%  runtime.findObject
     0.18s  0.52% 89.73%      0.24s  0.69%  runtime.pcvalue
     0.18s  0.52% 90.25%      0.23s  0.66%  runtime.scanblock
     0.13s  0.37% 90.62%      0.26s  0.75%  runtime.getStackMap
     0.13s  0.37% 91.00%      1.03s  2.95%  runtime.sweepone
     0.12s  0.34% 91.34%      0.21s   0.6%  runtime.gcMarkTermination
     0.12s  0.34% 91.68%      0.92s  2.64%  runtime.lock
     0.12s  0.34% 92.03%      0.20s  0.57%  runtime.unlock
     0.11s  0.32% 92.34%      0.85s  2.44%  runtime.gosweepone
     0.11s  0.32% 92.66%      2.67s  7.66%  runtime.mallocgc
     0.09s  0.26% 92.92%      1.45s  4.16%  runtime.markroot
     0.08s  0.23% 93.15%      2.20s  6.31%  runtime.notetsleep
     0.05s  0.14% 93.29%      3.28s  9.41%  main.removeCaseNeighbors
     0.05s  0.14% 93.43%      0.86s  2.47%  runtime.(*mspan).sweep
     0.04s  0.11% 93.55%      1.50s  4.30%  runtime.(*mcache).nextFree
     0.04s  0.11% 93.66%      1.09s  3.13%  runtime.(*mheap).alloc
     0.04s  0.11% 93.78%      2.51s  7.20%  runtime.concatstrings
     0.04s  0.11% 93.89%      2.20s  6.31%  runtime.gcDrain
     0.04s  0.11% 94.01%      0.64s  1.84%  strings.ToLower
     0.03s 0.086% 94.09%      1.74s  4.99%  runtime.(*mcache).refill
     0.03s 0.086% 94.18%      1.71s  4.90%  runtime.(*mcentral).cacheSpan
     0.03s 0.086% 94.26%      0.61s  1.75%  runtime.(*mheap).freeSpan.func1
     0.02s 0.057% 94.32%      0.70s  2.01%  runtime.(*mcentral).freeSpan
     0.02s 0.057% 94.38%      1.88s  5.39%  runtime.casgstatus
     0.02s 0.057% 94.44%      0.35s  1.00%  runtime.scanframeworker
     0.02s 0.057% 94.49%      7.57s 21.71%  runtime.stopm
     0.01s 0.029% 94.52%      2.52s  7.23%  runtime.concatstring2
     0.01s 0.029% 94.55%      0.29s  0.83%  runtime.deductSweepCredit
     0.01s 0.029% 94.58%      2.37s  6.80%  runtime.gcAssistAlloc1
     0.01s 0.029% 94.61%      0.92s  2.64%  runtime.gosweepone.func1
     0.01s 0.029% 94.64%      0.24s  0.69%  runtime.mProf_Malloc
     0.01s 0.029% 94.67%      2.47s  7.08%  runtime.newstack
     0.01s 0.029% 94.69%      2.11s  6.05%  runtime.rawstring
     0.01s 0.029% 94.72%      2.12s  6.08%  runtime.rawstringtmp
     0.01s 0.029% 94.75%     10.32s 29.60%  runtime.schedule
         0     0% 94.75%      3.28s  9.41%  main.implodeString
         0     0% 94.75%      0.19s  0.54%  main.main
         0     0% 94.75%      0.21s   0.6%  runtime.(*gcWork).balance
         0     0% 94.75%      1.74s  4.99%  runtime.(*mcache).nextFree.func1
         0     0% 94.75%      1.19s  3.41%  runtime.(*mcentral).grow
         0     0% 94.75%      0.49s  1.41%  runtime.(*mheap).alloc.func1
         0     0% 94.75%      0.49s  1.41%  runtime.(*mheap).alloc_m
         0     0% 94.75%      0.61s  1.75%  runtime.(*mheap).freeSpan
         0     0% 94.75%      0.58s  1.66%  runtime.bgsweep
         0     0% 94.75%      0.30s  0.86%  runtime.execute
         0     0% 94.75%      7.28s 20.88%  runtime.findrunnable
         0     0% 94.75%      1.90s  5.45%  runtime.forEachP
         0     0% 94.75%      0.75s  2.15%  runtime.gcAssistAlloc
         0     0% 94.75%      2.37s  6.80%  runtime.gcAssistAlloc.func1
         0     0% 94.75%      2.58s  7.40%  runtime.gcBgMarkWorker
         0     0% 94.75%      2.09s  5.99%  runtime.gcBgMarkWorker.func2
         0     0% 94.75%      0.49s  1.41%  runtime.gcDrainN
         0     0% 94.75%      2.07s  5.94%  runtime.gcMark
         0     0% 94.75%      0.34s  0.98%  runtime.gcMarkDone
         0     0% 94.75%      1.90s  5.45%  runtime.gcMarkDone.func1
         0     0% 94.75%      2.07s  5.94%  runtime.gcMarkTermination.func1
         0     0% 94.75%      0.18s  0.52%  runtime.gcMarkTermination.func3
         0     0% 94.75%      9.94s 28.51%  runtime.gcStart.func2
         0     0% 94.75%      0.34s  0.98%  runtime.gcWriteBarrier
         0     0% 94.75%      0.24s  0.69%  runtime.gchelper
         0     0% 94.75%      0.85s  2.44%  runtime.gcstopm
         0     0% 94.75%      2.44s  7.00%  runtime.gopreempt_m
         0     0% 94.75%      2.50s  7.17%  runtime.goschedImpl
         0     0% 94.75%      0.21s   0.6%  runtime.handoff
         0     0% 94.75%      1.87s  5.36%  runtime.helpgc
         0     0% 94.75%      0.19s  0.54%  runtime.main
         0     0% 94.75%      0.58s  1.66%  runtime.makeslice
         0     0% 94.75%      1.08s  3.10%  runtime.markroot.func1
         0     0% 94.75%      7.92s 22.71%  runtime.mcall
         0     0% 94.75%      2.47s  7.08%  runtime.morestack
         0     0% 94.75%     18.02s 51.68%  runtime.mstart
         0     0% 94.75%      1.68s  4.82%  runtime.mstart1
         0     0% 94.75%      9.93s 28.48%  runtime.netpoll
         0     0% 94.75%      7.46s 21.39%  runtime.notesleep
         0     0% 94.75%      2.12s  6.08%  runtime.notetsleep_internal
         0     0% 94.75%      4.55s 13.05%  runtime.notewakeup
         0     0% 94.75%      2.12s  6.08%  runtime.osyield
         0     0% 94.75%      7.85s 22.51%  runtime.park_m
         0     0% 94.75%      0.24s  0.69%  runtime.profilealloc
         0     0% 94.75%      0.48s  1.38%  runtime.resetspinning
         0     0% 94.75%      1.45s  4.16%  runtime.runSafePointFn
         0     0% 94.75%      1.08s  3.10%  runtime.scang
         0     0% 94.75%      1.08s  3.10%  runtime.scanstack
         0     0% 94.75%      0.35s  1.00%  runtime.scanstack.func1
         0     0% 94.75%      9.60s 27.53%  runtime.semasleep
         0     0% 94.75%      4.63s 13.28%  runtime.semawakeup
         0     0% 94.75%     10.12s 29.02%  runtime.startTheWorldWithSema
         0     0% 94.75%      0.63s  1.81%  runtime.startm
         0     0% 94.75%      0.20s  0.57%  runtime.stopTheWorldWithSema
         0     0% 94.75%      1.68s  4.82%  runtime.sysmon
         0     0% 94.75%     21.28s 61.03%  runtime.systemstack
         0     0% 94.75%      0.63s  1.81%  runtime.wakep
         0     0% 94.75%      0.34s  0.98%  runtime.wbBufFlush
         0     0% 94.75%      0.34s  0.98%  runtime.wbBufFlush.func1
