# aoc-2018

./: .gitignore  .gitpod  README.adoc  README.md  build.gradle  docToolchain.config  generateHTML.sh  settings.gradle
day01/elm/RobertWalter83/: description.adoc  index.html
day01/go/anoff/: description.adoc  readme.adoc  solution.go
day01/go/highsource/: description.adoc  solution.go
day01/groovy/rdmueller/: README.adoc  solution.groovy
day01/java/highsource/: description.adoc  pom.xml
day01/javascript/anoff/: input.txt  solution.js
day01/javascript/olithissen/: README.adoc  input.txt  solution.js
day01/javascript/tschulte/: README.adoc  part2.js  solution.js  tests.js
day01/kotlin/gysel/: readme.adoc  settings.gradle.kts
day01/lisp/matason/: description.adoc  input.txt  solution.lisp
day01/python/michagru/: 01-1.py  01-2.py  README.md
day01/python/neslihanedes_kiview/: input  solution.py
day01/python/rdmueller/: README.adoc  README.html  input.txt  solution.py  testinput.txt
day01/python/sancho1241/: README.adoc  Solution.py  puzzleinput
day01/ruby/rdmueller/: description.adoc
day01/swift/hcsama/: Puzzle1.swift
day01/typescript/rdmueller/: README.adoc  solution.ts
day01/typescript/wschaef/: .gitignore  input-small.txt  input.txt  solution.ts  solution1.ts  solution2.ts  tsconfig.json
day02/: solution.py
day02/elm/RobertWalter83/: README.adoc  elm.json  index.html
day02/go/anoff/: README.doc  readme.adoc  solution.go
day02/java/highsource/: README.adoc  pom.xml
day02/javascript/olithissen/: README.adoc  solution_day02.js
day02/javascript/tschulte/: README.adoc  input.txt  part1.js  part2.js  solution.js  tests.js
day02/kotlin/gysel/: README.adoc  settings.gradle.kts
day02/lisp/matason/: description.adoc  solution.lisp
day02/python/neslihanedes_kiview/: solution.py
day02/python/rdmueller/: README.adoc  input.txt  solution.py
day02/python/sancho1241/: puzzleInput  solution_part1.py
day02/swift/hcsama/: Puzzle2.swift  README.adoc
day02/typescript/wschaef/: input-small.txt  input-small2.txt  input.txt  solution1.ts  solution2.ts
day03/elm/RobertWalter83/: README.adoc  elm.json  index.html
day03/go/anoff/: README.adoc  README.doc  pipe-reader.go  readme.adoc  solution.go  test.txt
day03/java/highsource/: README.adoc  pom.xml
day03/javascript/olithissen/: input.txt  solution_day03.js
day03/javascript/tschulte/: README.adoc  part1.js  solution.js  tests.js
day03/kotlin/gysel/: .gitignore  README.adoc  settings.gradle.kts
day03/python/rdmueller/: README.adoc  input.txt  solution.py
day03/python/sancho1241/: puzzleInput  solution_part1.py
day03/python/subesokun/: README.adoc  input.txt  main.py
day03/swift/hcsama/: Puzzle3.swift
day04/elm/RobertWalter83/: README.adoc  elm.json  index.html
day04/go/anoff/: README.adoc  pipe-reader.go  solution.go  test.txt
day04/java/highsource/: README.adoc  pom.xml
day04/javascript/olithissen/: solution_day04.js
day04/javascript/tschulte/: README.adoc  input.txt  part1.js  solution.js  tests.js
day04/kotlin/gysel/: .gitignore  README.adoc  build.gradle.kts  readme.adoc  settings.gradle.kts
day04/python/rdmueller/: README.adoc  input.txt  logParser.py  solution.py  testInput.txt  transformer.py
day04/python/subesokun/: main.py
day04/swift/hcsama/: Puzzle4.swift
day05/elm/RobertWalter83/: README.adoc  index.html
day05/go/anoff/: README.adoc  profile.txt  solution.go
day05/java/highsource/: README.adoc  pom.xml
day05/javascript/olithissen/: solution_day05.js
day05/javascript/tschulte/: README.adoc  part1.js  part2.js  solution.js  tests.js
day05/kotlin/gysel/: README.adoc  settings.gradle.kts
day05/python/rdmueller/: README.adoc  input.txt  solution.py
day05/python/subesokun/: main.py
day05/python/sunpro/: day05.py  input.txt
day05/swift/hcsama/: Puzzle5.swift
day06/elm/RobertWalter83/: README.adoc  elm.json  index.html
day06/go/anoff/: README.adoc  solution.go  some_test.go
day09/java/highsource/: .gitignore  README.adoc  pom.xml
day09/java/highsource/src/main/java/: Game.java  GameProcess.java  GameSetup.java  Marble.java  MarbleCircle.java  Player.java  Solution.java
day09/java/highsource/src/main/resources/: test1.txt
day09/java/highsource/src/test/java/: GameSetupTest.java  GameTest.java  MarbleCircleTest.java
day10/groovy/: solution.groovy  testInput.txt
day13/java/highsource/: README.adoc  pom.xml
day13/java/highsource/src/main/java/: CartOrientation.java  CartState.java  CartTurn.java  Solution.java  TracksMap.java  XY.java
day13/java/highsource/src/main/resources/: input.txt  test0.txt
day13/java/highsource/src/test/java/: CartStateTest.java  TracksMapTest.java
day20/java/highsource/: README.adoc  pom.xml
day20/java/highsource/src/main/java/: Solution.java
day20/java/highsource/src/main/java/expr/: Branch.java  Expr.java  Route.java  Stand.java  Step.java
day20/java/highsource/src/main/java/facility/: Facility.java  XY.java
day20/java/highsource/src/main/javacc/: Regex.jj  RouteParser.jj
day20/java/highsource/src/main/resources/: input.txt  test0.txt
day20/java/highsource/src/test/java/expr/: ExprTest.java  RegexParserTest.java  RouteParserTest.java
day20/java/highsource/src/test/java/facility/: FacilityTest.java
docs/: generateIndex.groovy  index.adoc  learned.adoc
docs/DEvHiII/: generatedDays.adoc
docs/RobertWalter83/: adventOfCode.adoc  generatedDays.adoc
docs/anoff/: adventOfCode.adoc  generatedDays.adoc
docs/gysel/: adventOfCode.adoc  generatedDays.adoc
docs/hcsama/: generatedDays.adoc
docs/highsource/: generatedDays.adoc
docs/kiview_neslihanedes/: generatedDays.adoc
docs/michagru/: generatedDays.adoc
docs/neslihanedes_kiview/: generatedDays.adoc
docs/olithissen/: generatedDays.adoc
docs/rdmueller/: adventOfCode.adoc  generatedDays.adoc
docs/sancho1241/: generatedDays.adoc
docs/subesokun/: adventOfCode.adoc  generatedDays.adoc
docs/sunpro/: generatedDays.adoc
docs/tschulte/: adventOfCode.adoc  generatedDays.adoc
docs/wschaef/: generatedDays.adoc
(+522 files in other folders)
