ip=3 [13 11 3 203 875 0] mulr([1 3 5]) [13 11 3 203 875 2233]   => r[5] = r[1] * r[3]
ip=4 [13 11 4 203 875 2233] eqrr([5 4 5]) [13 11 4 203 875 0]   => r[5] = r[4] == r[5]
ip=5 [13 11 5 203 875 0] addr([5 2 2]) [13 11 5 203 875 0]      => r[2] = r[5] + r[2]
ip=6 [13 11 6 203 875 0] addi([2 1 2]) [13 11 7 203 875 0]      => r[2] = r[2] + 1
ip=7                      addr 1 0 0
ip=8 [13 11 8 203 875 0] addi([3 1 3]) [13 11 8 204 875 0]      => r[3] = r[1] + 3
ip=9 [13 11 9 204 875 0] gtrr([3 4 5]) [13 11 9 204 875 0]      => r[5] = r[4] > r[5]
ip=10 [13 11 10 204 875 0] addr([2 5 2]) [13 11 10 204 875 0]   => r[2] = r[2] + r[5]
ip=11 [13 11 11 204 875 0] seti([2 4 2]) [13 11 2 204 875 0]    => r[2] = 2

Registers: A, B, C, D, E, F

Pointer at 2 (C)

F = B * D
if F == E {
  F = 1
} else {
  F = 0
}
C* = F + C*
C* = C* +1
D = B + 3
if E > F {
  F = 1
} else {
  F = 0
}
C* = C* + F
C* = 2 -> first line


while {
  F = B * D
  if F == 875 {
    A = A + B
  }
  D = B + 3
  if D > F {
    break
  }
}
..ip12